<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    sothree:umanoPanelHeight="?actionBarSize"
    sothree:umanoScrollableView="@layout/user_profile_section"
    sothree:umanoShadowHeight="4dp">

    <include layout="@layout/all_images_layout"/>

    <include layout="@layout/user_profile_section"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
