<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/spinner_textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/touch_size"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Item"
    android:gravity="center"
    android:layout_marginBottom="@dimen/half_default_padding_margin"
    android:textSize="18sp"
    android:textColor="@android:color/black"/>